
# SHARETRIBE_SDK_CLIENT_ID=28176bde-dcdc-4036-9f9c-a3bcdba34801
SHARETRIBE_SDK_CLIENT_ID=2d23ebf1-dfaf-40ac-9421-6b9f3967d9ad

# SHARETRIBE_SDK_CLIENT_SECRET=fc566f75eb12d982b1436a7d079af58aa185ed55ßß
SHARETRIBE_SDK_CLIENT_SECRET=548b7ab6b20f29efecb3b3e5f77d2878684ba7dc

apikey=bde27983b7d04c407fbb22cb543d69f8a7d38ef0

SHARETRIBE_SDK_TRANSIT_VERBOSE =
SHARETRIBE_USING_SSL =
SDK_ASSET_CDN_BASE_URL =https://flex-template-web.sharetribe.com

API_URL=http://localhost:3500

MARKETPLACE_NAME =APP_TEMPLATE
MARKETPLACE_ROOT_URL=http://localhost:3500
STRIPE_PUBLISHABLE_KEY =pk_test_51IDRRzINWe8ia18Ut6ewzUeuebRj7xW2Cb442koIB33rNZfsOIY1lVthVJzG4xsKHs4EtzuX5rpnkocMLpFTyBlX00p3yl7Acy
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidnJvb204IiwiYSI6ImNtYTVjdTljZzBmbDEya3BzZXdlazExbmwifQ.2yCjr8Ah7vsGBzjpH63oPg

APP_ENV=development
SDK_BASE_URL=https://flex-template-web.sharetribe.com
REACT_NATIVE_SDK_BASE_URL=http://localhost:3500

SENTRY_DSN=''

DEV_API_SERVER_PORT=3500

FACEBOOK_APP_ID=

GOOGLE_MAPS_API_KEY=

REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_PLAUSIBLE_DOMAINS=